# Search configuration
FROM_STATION=740000002 # Göteborg C
TO_STATION=740000308 # Duved station
DEPARTURE_DATE=2024-12-17
SUBSCRIPTION_KEY=d6625619def348d38be070027fd24ff6
CRON_SCHEDULE=0 5-20 * * *

# Pushover configuration
PUSHOVER_USER_KEY=
PUSHOVER_TOKEN=
